<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <img src="./omelete.webp" alt="Imagem de uma omelete">
        <span>Omelete é um prato desconsiderado por muitos, porém se feita da forma correta se torna uma opção incrível!</span>
    </div>
    <div>
        <img src="./HumbertoGessinger.jpg" alt="Foto do Artista Humberto Gessinger">
        <span>Humberto Gessinger é Cantor e compositor, ficou muito conhecido por conta de sua banda "Engenheiros do Hawaii".</span>
    </div>
    <div>
        <img src="./OeceocladesMaculata.jpg" alt="Foto de uma Orquídea chamada Oeceoclades Maculata">
        <span>Escolhi essa orquídea paar representar porque ela foi a primeira orquídea que eu pude fazer registro na natureza.</span>
    </div>
</body>
</html>